DemoApplication/MainWindow.xaml

<Window x:Class="DemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <ListBox x:Name="_primitiveListBox" SelectionChanged="PrimitiveListBox_SelectionChanged" />

            <GroupBox Header="Rotation" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="X (0): " x:Name="_rotationXLabel" Grid.Column="0" />
                        <Slider ValueChanged="OnRotationXChanged" Minimum="-25" Maximum="+25" x:Name="_rotationXSlider" Grid.Column="1" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Y (0): " x:Name="_rotationYLabel" Grid.Column="0" />
                        <Slider ValueChanged="OnRotationYChanged" Minimum="-25" Maximum="+25" x:Name="_rotationYSlider" Grid.Column="1" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Z (0): " x:Name="_rotationZLabel" Grid.Column="0" />
                        <Slider ValueChanged="OnRotationZChanged" Minimum="-25" Maximum="+25" x:Name="_rotationZSlider" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="View" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Zoom (0): " x:Name="_zoomLabel" Grid.Column="0" />
                    <Slider ValueChanged="OnZoomChanged" Minimum="0" Maximum="200" x:Name="_zoomSlider" Grid.Column="1" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Options" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <CheckBox Content="Render Triangles" Checked="OnRenderTrianglesChecked" Unchecked="OnRenderTrianglesUnchecked" x:Name="_renderTriangleCheckBox" />
                    <CheckBox Content="Rotate Model" Checked="OnRotateModelChecked" Unchecked="OnRotateModelUnchecked" x:Name="_rotateModelCheckBox" IsChecked="True" />
                    <CheckBox Content="Cull Faces" Checked="OnCullFacesChecked" Unchecked="OnCullFacesUnchecked" x:Name="_cullFacesCheckBox" IsChecked="True" />
                    <CheckBox Content="Use HWIntrinsics" Checked="OnUseHWIntrinsicsChecked" Unchecked="OnUseHWIntrinsicsUnchecked" x:Name="_useHWIntrinsicsCheckBox" />
                </StackPanel>
            </GroupBox>

            <Button Content="Reset" Click="OnResetClicked" x:Name="_resetButton" />
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Image x:Name="_displaySurface" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}, Mode=FindAncestor}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}, Mode=FindAncestor}}" />
        </DockPanel>
    </Grid>
</Window>
